<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sq"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="please enter x"
        android:inputType="numberDecimal"
        android:textColor="#f1cdab"
        android:layout_gravity="center"
        android:id="@+id/x_editor"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="please enter y"
        android:inputType="numberDecimal"
        android:textColor="#f1cdab"
        android:layout_gravity="center"
        android:id="@+id/y_editor"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="area"
            android:textSize="20dp"
            android:padding="10dp"
            android:id="@+id/area_btn"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="perimeter"
            android:textSize="20sp"
            android:padding="10dp"
            android:id="@+id/perimeter_btn"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/zero_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="#f7e983"
        android:hint="00.00"
        android:textColorHint="#FFF7E983"
        android:gravity="center"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="result"
        android:id="@+id/result_btn"
        android:background="@drawable/button"
        android:layout_margin="15dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="new_operation"
        android:id="@+id/op_btn"
        android:background="@drawable/button"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
</LinearLayout>